<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile"
    android:background="@color/yellow"
    >

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/button"
        android:textSize="15sp"
        android:src="@drawable/face"/>

    <Button
        android:id="@+id/addPost"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="122dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sublime"
        android:onClick="viewAddPost"
        android:text="@string/add_post"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/viewPost"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-100dp"
        android:background="@drawable/bordered_button"
        android:fontFamily="@font/sublime"
        android:text="@string/view_feed"
        android:textColor="@color/navy"
        android:textSize="15sp" />


</LinearLayout>